(function($) {
	function do_all_client_side_twitter_oembed() {	
		$.getScript('//platform.twitter.com/widgets.js', function() { $( '.pending-tweet' ).each( do_client_side_twitter_oembed ); } );
	}

	// handle failed tweets or tweets that haven't been fetched yet
	function do_client_side_twitter_oembed() {
		var $this = $(this),
			text,
			url = 'https://api.twitter.com/1/statuses/oembed.json?omit_script=true&callback=?&';

		// Handle instances where make_clickable gets too friendly and linkifies our Twitter URL 
		if ( $this.has( 'a' ).length ) {
			text = $this.find( 'a' ).first().attr( 'href' );
		} else {
			text = $this.text();
		}
			
		// If we find an exact match, we want to fetch its content from the oembed endpoint and display it
		if ( text.match( /^http(s|):\/\/twitter\.com(\/\#\!\/|\/)([a-zA-Z0-9_]{1,20})\/status(es)*\/(\d+)$/ ) ) {
			url += 'url=' + encodeURIComponent( text );
		} else if ( text.match( /^(\d+)$/ ) ) {
			url += 'id=' + text;
		} else {
			return;
		}

		// Need to make a JSONP call to avoid CORS issues
		$.getJSON( url, function( data ) {
			if ( data.html ) {
				$this.html( data.html );
				$this.show();
				twttr.widgets.load();
			}
		} );
	}

	$( document ).ready( do_all_client_side_twitter_oembed );
	$( document.body ).on('post-load', do_all_client_side_twitter_oembed );
})(jQuery);
;
jQuery( document.body ).on( 'post-load', function() {
	if ( typeof twttr == 'object' && twttr.widgets && twttr.widgets.load )
		twttr.widgets.load();
});;
!function(a,b,c){function d(b){if(!t){var c=a._gaq;b.Event.subscribe("edge.create",function(a){c.push(["_trackSocial","Facebook","like",a])}),b.Event.subscribe("edge.remove",function(a){c.push(["_trackSocial","Facebook","unlike",a])}),b.Event.subscribe("message.send",function(a){c.push(["_trackSocial","Facebook","send",a])}),t=!0}}function e(a,b){if(a){var c=new RegExp("[\\?&#]"+b+"=([^&#]*)"),d=c.exec(a);return null!=d?decodeURIComponent(d[1]):void 0}}function f(b){var c=a._gaq;if(b){var d;b.target&&"IFRAME"===b.target.nodeName&&(d=e(b.target.src,"url")),c.push(["_trackSocial","Twitter","tweet",d])}}function g(){return o||(o=a.FB),o}function h(){return p||(p=a.IN),p||v.loader.load("linkedin","http://platform.linkedin.com/in.js"),p}function i(){return q||(q=a.gapi),q||v.loader.load("gapi","https://apis.google.com/js/plusone.js"),q}function j(a,b){var c='<fb:like href="'+encodeURI(b+"?ncid=facebook_social_share")+'" layout="button_count" send="false" show_faces="false"></fb:like>';v.loader.on("fb",function(){a.innerHTML=c,g().XFBML.parse(a),d(o)})}function k(b,c,d){var e='<span style="float:left;height:20px;"><a href="https://twitter.com/share" class="twitter-share-button" data-counturl="'+c+'" data-lang="en" data-text="'+d+'"'+' data-url="'+c+"?ncid=twittersocialshare"+'" data-via="techcrunch">Tweet</a></span>';b.innerHTML=e,u?a.twttr.widgets.load():(a.twttr=function(b,c,d){var e,f,g=b.getElementsByTagName(c)[0];return b.getElementById(d)?a.twttr:(f=b.createElement(c),f.id=d,f.async=!0,f.src="//platform.twitter.com/widgets.js",g.parentNode.insertBefore(f,g),a.twttr||(e={_e:[],ready:function(a){e._e.push(a)}}))}(r,"script","twitter-wjs"),a.twttr.ready(function(a){a.events.bind("tweet",f)}),u=!0)}function l(a,b,c){var d=r.createElement("script");d.id="inshare-"+b,d.setAttribute("type","IN/Share"),d.setAttribute("data-url",encodeURI(c+"?ncid=linkedin_social_share")),d.setAttribute("data-counter","right"),d.setAttribute("data-onsuccess","trackLinkedIn"),d.setAttribute("data-showzero","true"),a.innerHTML="",a.appendChild(d);try{h().parse(a)}catch(e){}}function m(a){try{i().plusone.render(a)}catch(b){}}function n(){c===a.STMBLPN&&v.loader.load("stumbleupon",("https:"===r.location.protocol?"https:":"http:")+"//platform.stumbleupon.com/1/widgets.js")}var o,p,q,r=a.document,s=b,t=!1,u=!1;a.TechCrunch=a.TechCrunch||{};var v=a.TechCrunch;a.trackLinkedIn=function(b){var c=a._gaq;c.push(["_trackSocial","LinkedIn","share",b])},v.showShareButtons=function(c){if(c){for(var d,e,f,g,h=c,i=c.querySelector(".icon-facebook").parentNode,m=c.querySelector(".icon-twitter").parentNode,n=c.querySelector(".icon-linkedin").parentNode;h&&!("li"===h.nodeName.toLowerCase()&&/(^|\s)river-block(\s|$)/.test(h.className)||"ul"===h.nodeName.toLowerCase()&&/(^|\s)inline-list(\s|$)/.test(h.className));)h=h.parentNode;h&&(d=h.id,e=h.getAttribute("data-permalink")||a.location.href.replace(a.location.search,""),f=h.getAttribute("data-shareTitle")||b(".tweet-title").text(),j(i,e),k(m,e,f),v.size.isSmall()&&(g=n.parentNode.querySelector(".more-social-share-list > li"))?g.parentNode.insertBefore(n,g):l(n,d,e))}},v.showAdditionalShareButtons=function(b){var c,d,e;if(b=b||s(r.querySelector(".more-social-share-list")),!b.hasClass("rendered")){if(b.addClass("rendered"),s(r.getElementsByClassName("social-share")).css("overflow","visible"),v.size.isSmall()&&(e=b[0].querySelector(".icon-linkedin").parentNode)&&l(e,"inshare-main",a.location.href),(c=r.getElementsByClassName("g-plusone")).length)for(d=0;d<c.length;d+=1)m(c[d]);n()}},s(function(){s(r.getElementsByClassName("river")).on("click mouseenter",".social-cluster",function(a){var b=a.target||a.srcElement;if(!b||"icon-comment"!==b.className){for("click"===a.type&&a.preventDefault();b&&!/(^|\s)social-cluster(\s|$)/.test(b.className);)b=b.parentNode;b&&b.querySelector(".icon-facebook")&&v.showShareButtons(b)}}),s("body").on("click",".social-share-more",function(a){a.preventDefault(),a.stopPropagation(),v.showAdditionalShareButtons()})}),s(".twitter-intent-tweet").each(function(){var a=s(this).attr("data-url"),b=s(this).attr("data-title");s(this).attr("href","https://twitter.com/intent/tweet?text="+b+"&url="+a)})}(this,this.jQuery),function(a){"use strict";a.fn.fitVids=function(b){var c={customSelector:null};if(!document.getElementById("fit-vids-style")){var d=document.createElement("div"),e=document.getElementsByTagName("base")[0]||document.getElementsByTagName("script")[0];d.className="fit-vids-style",d.id="fit-vids-style",d.style.display="none",d.innerHTML="&shy;<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style>",e.parentNode.insertBefore(d,e)}return b&&a.extend(c,b),this.each(function(){var b=["iframe[src*='player.vimeo.com']","iframe[src*='youtube.com']","iframe[src*='youtube-nocookie.com']","iframe[src*='kickstarter.com'][src*='video.html']","object","embed"];c.customSelector&&b.push(c.customSelector);var d=a(this).find(b.join(","));d=d.not("object object"),d.each(function(){var b=a(this);if(!("embed"===this.tagName.toLowerCase()&&b.parent("object").length||b.parent(".fluid-width-video-wrapper").length)){var c="object"===this.tagName.toLowerCase()||b.attr("height")&&!isNaN(parseInt(b.attr("height"),10))?parseInt(b.attr("height"),10):b.height(),d=isNaN(parseInt(b.attr("width"),10))?b.width():parseInt(b.attr("width"),10),e=c/d;if(!b.attr("id")){var f="fitvid"+Math.floor(999999*Math.random());b.attr("id",f)}b.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",100*e+"%"),b.removeAttr("height").removeAttr("width")}})})}}(jQuery),function(a,b,c,d){function e(a){throw"VideoLoaders must implement "+a}function f(a){var b;a=a||{};for(b in a)a.hasOwnProperty(b)&&(this[b]=a[b])}function g(){function e(c){var d,e=b(c),f=e.width(),g=f/p,i=0,j=!1;if(0!==(d=e.parents(".video-lightbox")).length){j=!0;var k=d.find(".banner-header");i=d.find("header").height()+d[0].offsetTop+k.height()+a.parseInt(k.css("padding-top"),10)+a.parseInt(k.css("padding-bottom"),10)+a.parseInt(d.css("margin-top"),10)+a.parseInt(d.css("margin-bottom"),10)}var l;if(j&&g+i>h.height()){var m=d.find(".banner-body");2*parseInt(m.css("padding-left"),10)+f>h.width()?(l=Math.floor((h.height()-i-q)*p)-2*parseInt(m.css("padding-left"),10),c.style.width=l+"px",f=l):(l=Math.floor((h.height()-i-q)*p),c.style.width=l+"px",f=l)}else g+i>h.height()&&(l=Math.floor((h.height()-i-q)*p),c.style.width=l+"px",f=l);return f}function g(a,b){b.setAttribute("width","100%"),b.setAttribute("height","100%"),b.className+=" dyn-size"}function l(a,b){b.style.width="100%",b.style.height="100%",b.className+=" dyn-size"}function m(a){var b,c;for(b in k)if(k.hasOwnProperty(b)){c=k[b];try{if(c.test(a))return c}catch(d){}}return null}var n,o=this,p=1280/720,q=100,r=[];k.fivemin=f.create({resize:function(){var a=b(i.getElementsByClassName("fmvps-wrapper"));a.find("object:not(.dyn-size), canvas:not(.dyn-size)").each(g),a.find("div[id^=playbuttonDiv]:not(.dyn-size), div[id^=adaptvDiv]:not(.dyn-size), video:not(.dyn-size)").each(l)},test:function(a){return/(^|\s)dyn-load-fivemin(\s|$)/.test(a.className)},load:function(a){var b=a.getAttribute("data-container"),c=a.parentNode,d=a.getAttribute("data-video"),e=a.getAttribute("data-autostart"),f=a.getAttribute("data-params"),g=this.source(c,d,e,f),h=i.createElement("script");h.src=g,a.parentNode.insertBefore(h,a.nextSibling),r[b]=h,a.parentNode.removeChild(a)},source:function(a,b,c,f){d===c&&(c=!1),null===f||d===f?f="":f.length>0&&"&"!==f[0]&&(f="&"+f);var g=e(a),h=g/p;return"http://pshared.5min.com/Scripts/PlayerSeed.js?sid=577&width="+g+"&height="+h+"&colorPallet=%2300B100&playerActions=8260&hasCompanion=false&playList="+b+"&autoStart="+c+f}}),k.youtube=f.create({resize:function(){var a=i.querySelector(".lightbox");e(a.querySelector(".video-container")),b(a).fitVids()},test:function(a){return/(^|\s)dyn-load-youtube(\s|$)/.test(a.className)},load:function(a){var d,e=this,f=a.getAttribute("data-video");d="https://www.googleapis.com/youtube/v3/videos?part="+encodeURIComponent("snippet")+"&id="+encodeURIComponent(f)+"&key="+encodeURIComponent(c.yt_key)+"&callback=?",b.getJSON(d,function(a){e.dataLoaded(a)})},dataLoaded:function(b){var c,e,f,g,h,j,k=i.querySelector(".video-lightbox-youtube"),l=this;if(d!==b.items&&b.items.length){if(c=b.items[0],e=c.snippet.title,h=i.createElement("p"),h.innerHTML=c.snippet.channelTitle+": "+e,k.innerHTML=k.innerHTML.replace(/%%title%%/g,e),k.querySelector("h2.post-title").className="post-title",k.querySelector(".banner-show-desc").appendChild(h),j=c.snippet.description,j.length>200){if(j=j.substr(0,200),201!==c.snippet.description.lastIndexOf(" ")){var m=j.lastIndexOf(" ");j=m>0?j.substr(0,m):j}j+="&hellip;"}k.querySelector(".video-caption").innerHTML=j.replace(/\n+/g,"<br>"),g=this.createEmbed(c.id),f=k.querySelector(".dyn-load-youtube"),f.parentNode.insertBefore(g,f.nextSibling),f.parentNode.removeChild(f),a.setTimeout(l.resize,150)}},createEmbed:function(b){var c=i.createElement("iframe");return c.src=a.location.protocol+"//www.youtube.com/embed/"+encodeURIComponent(b)+"?autoplay=1",c.setAttribute("autoplay","1"),c.setAttribute("allowfullscreen","true"),c.setAttribute("frameborder","0"),c}}),k.ustream=f.create({resize:function(){b(i.querySelector(".lightbox")).fitVids({customSelector:"iframe[src^='http://www.ustream.tv'], iframe[src^='https://www.ustream.tv']"})},test:function(a){return/(^|\s)dyn-load-ustream(\s|$)/.test(a.className)},load:function(a){var b=a.getAttribute("data-video");if(b){var c=this.createEmbed(b);a.parentNode.insertBefore(c,a.nextSibling),this.resize(),a.parentNode.removeChild(a)}},createEmbed:function(b){var c=i.createElement("iframe");return c.src=a.location.protocol+"//www.ustream.tv/embed/"+b+"?autoplay=true&volume=80",c.setAttribute("scrolling","no"),c.setAttribute("frameborder","0"),c.style.border="0px none transparent",c}}),o.load=function(a){try{m(a).load(a)}catch(b){}},o.parse_scripts=function(a){a=a&&d!==a.querySelectorAll?a:i;for(var b=a.querySelectorAll(".tc-dyn-load-video"),c=0,e=b.length;e>c;c++){var f=b[c];o.load(f)}},o.resize=function(){n=d;for(var a=i.querySelectorAll(".tc-dyn-load-video"),b=0;b<a.length;b+=1)try{m(a[b]).resize()}catch(c){}},j.ready(o.parse_scripts),h.on("resize",function(){d===n&&(n=a.setTimeout(function(){o.resize()},250))})}var h=b(a),i=a.document,j=b(i),k={};f.prototype.resize=function(){e("resize")},f.prototype.test=function(){e("test")},f.prototype.load=function(){e("load")},f.create=function(a){function b(){}return b.prototype=new f(a),new b},a.video=new g}(this,this.jQuery,this.TC_VideoLoader_Settings),function(a,b,c){a.loadLivecaster=!1;var d=b(a),e=a.document,f=b(e),g=b("body"),h=a.Modernizr,i=function(){var b;return function(){return b!==c?b:function(){return b="WebkitOverflowScrolling"in e.documentElement.style||function(){var b=a.navigator.userAgent,c=b.match(/AppleWebKit\/([0-9]+)/),d=c&&c[1],e=c&&d>=534;return b.match(/Android ([0-9]+)/)&&RegExp.$1>=3&&e||b.indexOf(/PlayBook/)>-1&&RegExp.$1>=0&&e||b.match(/Fennec\/([0-9]+)/)&&RegExp.$1>=4||b.match(/wOSBrowser\/([0-9]+)/)&&RegExp.$1>=233&&e||b.match(/NokiaBrowser\/([0-9\.]+)/)&&7.3===parseFloat(RegExp.$1)&&c&&d>=533}()}()}}();b.fn.bounderize=function(c){function f(){n&&clearTimeout(n),n=setTimeout(j,200)}function h(){try{k=Math.round(p.upperBound.offset().top+p.upperBoundSpacing+p.viewportSpacing),l=Math.round(p.lowerBound.offset().top-p.lowerBoundSpacing-p.viewportSpacing-r.outerHeight());var b=a.innerWidth||e.documentElement.clientWidth;b>p.minWindowWidth?(r.show(),q.addClass("hide")):(r.hide(),q.removeClass("hide")),j()}catch(c){}}function i(){m&&clearTimeout(m),m=setTimeout(h,200)}function j(){var b=a.innerWidth||e.documentElement.clientWidth;if(b>p.minWindowWidth){var c=d.scrollTop();c<k-p.viewportSpacing?r.css({position:"absolute",top:k}):l>c?(a.repaint=!1,r.css({position:"fixed",top:p.viewportSpacing})):r.css({position:"absolute",top:l})}}var k,l,m,n,o={lowerBoundSpacing:0,minWindowWidth:1425,upperBoundSpacing:0,viewportSpacing:10},p=b.extend(o,c),q=this,r=b(q).clone();g.append(r),r.hide(),h(),d.on("resize",i),d.on("scroll",f)},b.fn.collapsify=function(){this.each(function(){var c,d,e,f,g,h;if(c=b(this),!c.hasClass("tabs-no-select")){e=this.querySelectorAll("a"),h=e.length<3?"small":"med",c.addClass("hide-"+h+"-max"),f="";for(var i=0,j=e.length;j>i;i++)d=e[i],g=d.href===a.location?'selected="selected"':"",f+='<option value="'+d.href+'" '+g+">"+d.innerText+"</option>";c.after('<select class="block hide-'+h+' nav subnav full">'+f+"</select>")}})},b.fn.toasterize=function(c){function f(){clearTimeout(j),j=setTimeout(function(){n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth(),g()},500)}function g(){var b=a.innerWidth||e.documentElement.clientWidth;if(!(b<i.minWindowWidth)){var c=d.scrollTop();c<n-d.height()?(!m||i.retoast)&&k.css({bottom:0-p}):c<o+p+i.viewportSpacing-d.height()?(l=!0,(!m||i.retoast)&&(k.addClass(i.poppedClass),k.css({bottom:i.viewportSpacing,position:"fixed",zIndex:1e3}))):(m=!0,k.removeClass(i.poppedClass),k.css({position:"static",zIndex:"auto"}))}}try{var h={animate:!0,minWindowWidth:960,poppedClass:"popped",retoast:!1,viewportSpacing:20},i=b.extend(h,c);if(!i.attractor.offset())return;if(!this.offset())return;var j,k=this,l=!1,m=!1,n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth();i.animate&&k.css("webkitTransition","all 750ms ease-in-out"),g(),d.on("scroll",g),d.on("resize",f)}catch(r){}},b.fn.slideshowify=function(){this.each(function(){function d(a,b){return function(){var c=b.getAttribute("data-src"),d=a.find(".image img");c?(a.css("background-image","url("+c+")"),d.attr("src",c)):a.css("background-image","url("+b.src+")")}}function e(a){a.stopPropagation(),a.target.href||C.toggleClass("show-caption")}function g(a){a.preventDefault(),p(a)}function i(a){a.preventDefault(),q(a)}function j(a){var b=8,c=27,d=9,e=32,f=37,g=39;if(I)switch(a.preventDefault(),a.keyCode){case f:s();break;case d:case e:case g:r();break;case b:case c:q()}else a.keyCode===f?s():a.keyCode===g&&r()}function k(a){a.preventDefault(),r()}function l(a){a.preventDefault(),s()}function m(a){a.preventDefault(),I?w():p()}function n(a){a.preventDefault();var c=b(this).data("index");c!==x&&(c>x?(t(c),u(c+1)):(t(c,"back"),u(x)))}function o(a){a.preventDefault(),a.stopPropagation(),v()}function p(){I=!0,C.addClass("fullscreen"),b(".slideshowify").not(".fullscreen").hide(),u(1)}function q(){I=!1,C.removeClass("fullscreen hide-chrome"),b(".slideshowify").show()}function r(){var a=x===B.length-1?0:x+1;t(a),u(a+1)}function s(){var a=0===x?B.length-1:x-1;t(a,"back"),u(a)}function t(a,c){c=c||"forward",x=a,A=0===a?B.length-1:a-1,z=a===B.length-1?0:a+1;var d=b(B[a]),e=d.find(".image>img"),f=e.attr("data-trigger-notification"),g=d.css("background-image");"none"===g&&"1"===f&&e.trigger("tc.lazyloaded"),C.find(".active").removeClass("active"),d.addClass("active"),b(L[a]).addClass("active");var h=K.find(".thumbnail.active").outerWidth();K.scrollLeft(h*a+h/2-K.width()/2)}function u(b){c!==a.s_265&&(a.s_265.prop2="gallery",a.s_265.prop52="photo_"+Math.round(100*(b/B.length)),a.s_265.t())}function v(){C.toggleClass("show-caption")}function w(){C.toggleClass("hide-chrome")}var x,y,z,A,B,C,D,E,F,G,H,I=!1;if(C=b(this),!C.hasClass("list")){for(C.addClass("slideshowify"),B=b(this.querySelectorAll("li")),y=b(this.querySelectorAll(".image img")),D=0,E=y.length;E>D;D++)G=b(B[D]),F=y.get(D),F.hasAttribute("data-trigger-notification")?b(F).on("tc.lazyloaded",d(G,F)):G.css("background-image","url("+F.src+")");var J='<div class="thumbnails">';for(D=0,E=y.length;E>D;D++)F=b(y[D]),H=F.data("thumb")?F.data("thumb"):F.attr("src"),J+='<a class="thumbnail" data-index='+D+' href="#"><img src="'+H+'" /></a>';J+="</div>",C.append('<div class="enter-wrapper"><a class="enter" href="#">&nbsp;<span class="enter-text">View Slideshow</span></a></div>\n<div class="controls"><a class="prev icon-arrow-left" href="#"><span class="is-vishidden">Previous</span></a><a class="next icon-arrow" href="#"><span class="is-vishidden">Next</span></a><a class="exit" href="#">Exit</a></div>'+J);var K=b(this.querySelectorAll(".thumbnails")),L=b(this.querySelectorAll(".thumbnails > a.thumbnail"));C.on("click","li",m),f.on("keydown",j),C.on("click",".caption",e),C.on("click",".title",o),C.on("click","a.enter",g),C.on("click","a.exit",i),C.on("click","a.next",k),C.on("click","a.prev",l),C.on("click","a.thumbnail",n),!I&&h.touch&&(C.on("hover","a.enter",g),C.on("hover","li.active",g)),t(0)}})},b.fn.carouselify=function(e){try{this.each(function(){function f(a){a.preventDefault(),p()}function g(a){a.preventDefault(),q()}function j(){clearTimeout(L),L=a.setTimeout(t,500)}function k(){}function l(a){var b=a.originalEvent.touches;0===b.length&&(A?u>0?q():p():O||"???"===a.target.className)}function m(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];w=c.pageX,x=c.pageY,u=w-M,v=x-N,A?(a.preventDefault(),r(0-z*R+u)):O||(Math.abs(v)>U?O=!0:Math.abs(u)>T&&(A=!0))}}function n(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];M=c.pageX,N=c.pageY,u=0,v=0,A=!1,O=!1,s(0)}}function o(a){R=a,J=0===R?y-1:R-1,F=R===y-1?0:R+1,s(),r(0-z*R)}function p(){y-1>R?o(R+1):o(R)}function q(){R>0?o(R-1,"back"):o(R)}function r(a){h.csstransforms3d?B.css({transform:"translate3d("+a+"px, 0, 0)"}):h.csstransforms?B.css({transform:"translate("+a+"px, 0)"}):B.css({"margin-left":a+"px"})}function s(a){S.animate&&h.csstransitions&&(a===c&&(a=100*P),0===a?B.css({"-webkit-transition":"none",transition:"none"}):B.css({"-webkit-transition":"-webkit-transform "+a+"ms ease-in-out",transition:"transform "+a+"ms ease-in-out"}))}function t(){V?(E=b(D[0]).outerWidth(),C=(E+16)*D.length,B.width(C)):(E=b(D[1]).position().left-b(D[0]).position().left,I=H.width(),P=parseInt((H.width()+S.visibilityThreshhold)/E,10),1>P&&(P=1),y=Math.ceil(D.length/P),z=E*P,C=y*I+E,B.width(C),o(0))}var u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q={animate:!0,visibilityThreshhold:10},R=0,S=b.extend(Q,e),T=16,U=16;H=b(this.querySelectorAll(S.outerWrapperSelector)),B=b(this.querySelectorAll(S.innerWrapperSelector)),D=b(this.querySelectorAll(S.itemSelector)),K=b(this.querySelectorAll(S.previousSelector)),G=b(this.querySelectorAll(S.nextSelector));var V=i();t(),d.on("resize",j),V?(H.css({"-webkit-overflow-scrolling":"touch","margin-bottom":"0","overflow-y":"none","overflow-x":"scroll","padding-bottom":"1em"}),B.css({position:"relative","white-space":"nowrap"}),G.hide(),K.hide()):"ontouchstart"in a?(B.on("touchcancel",k),B.on("touchend",l),B.on("touchmove",m),B.on("touchstart",n),G.hide(),K.hide()):(G.on("click",f),K.on("click",g))})}catch(f){}},b.fn.readmorify=function(c){function e(a){a.preventDefault(),f(!0)}function f(b){if(h)h=!1,g(!0),l.css("height",m+"px"),j.show(),k.hide(),setTimeout(function(){g(!1),l.css("height","auto")},i);else{h=!0;var c=l.offset().top-42,e=setInterval(function(){if(d.scrollTop()>c)try{a.scrollBy(0,-25)}catch(f){a.scrollTo(0,c)}else clearTimeout(e),m=l.height(),g(!1),l.css("height",m+"px"),j.hide(),k.show(),setTimeout(function(){g(b),l.css("height",n+"px")},1)},10)}}function g(a){a?l.css({"-webkit-transition":"height "+i+"ms ease-in-out",transition:"height "+i+"ms ease-in-out"}):l.css({"-webkit-transition":"none",transition:"none"})}try{var h=!1,i=c.duration,j=b(c.buttons.less),k=b(c.buttons.more),l=b(this),m=l.height(),n=c.threshold;m>n&&(k.on("click",e).appendTo(l).hide(),j.on("click",e).appendTo(l),f())}catch(o){}},b.fn.vidify=function(c,d){if(d){var e={primaryBlockSelector:".island-main",secondaryBlockSelector:".island-secondary",thumbBlockSelector:".feature-video",idAttribute:"data-video-id",activeClass:"active"},f=b.extend(e,c);this.each(function(){function c(c){c.preventDefault();var h=b(this),i=h.attr(f.idAttribute);e.html(d[i].html),g.find("."+f.activeClass).removeClass(f.activeClass),h.addClass(f.activeClass),a.video.parse_scripts()}var e=b(this.querySelectorAll(f.primaryBlockSelector)),g=b(this.querySelectorAll(f.secondaryBlockSelector)),h=g.find(f.thumbBlockSelector);h.on("click",c)})}},b.fn.lightboxify=function(c){function h(){var a=b(".lightbox");a.css({opacity:"0"}),setTimeout(function(){a.remove()},1e3)}function i(){var c=b(".video-lightbox"),e=b(".lightbox");if(0!==c.length){var f=c.find(".video-container"),g=c.find(".banner-header"),h=1280/720,j=100,k=c.find(".byline").height(),l=c.find("header").height()+parseInt(e.css("top"),10)+g.height()+parseInt(g.css("padding-top"),10)+parseInt(g.css("padding-bottom"),10)+parseInt(c.css("margin-top"),10)+parseInt(c.css("margin-bottom"),10);if(f.height()+l>d.height()){var m=c.find(".banner-body");if(2*parseInt(m.css("padding-left"),10)+2*parseInt(c.css("margin-top"),10)+f.width()>b(a).width())f.css("width","auto"),i();else{var n=Math.floor((d.height()-l-k-j)*h);f.width(n)}}else f.css("width","auto"),f.height()+l>d.height()&&i()}}var j={lightboxClass:"lightbox",loadingClass:"loading",exitClass:"exit",remoteWrapperSelector:".video-lightbox",clickableElementSelector:"img[data-lightbox-url]",urlDataAttribute:"data-lightbox-url"},k=b.extend(j,c);g.on("click",k.remoteWrapperSelector,function(a){a.stopPropagation()}),g.on("click","."+k.lightboxClass,function(a){a.preventDefault(),h()}),g.on("click",".exit",function(a){a.preventDefault(),h()}),f.on("keydown",function(a){(8===a.keyCode||27===a.keyCode)&&h()});var l=null;d.on("resize",function(){clearTimeout(l),l=setTimeout(i,250)}),this.each(function(){b(this).on("click",function(c){var d=a.innerWidth||e.documentElement.clientWidth;if(800>d||b(c.target).hasClass("nolightbox"));else{c.preventDefault();var f=b(this).find(k.clickableElementSelector).attr(k.urlDataAttribute),h=b('<div class="'+k.lightboxClass+" "+k.loadingClass+'"></div>'),i=b(e.getElementById("wpadminbar"));g.append(h),i.length&&h.css("top",i.height()),h.load(f,function(){var c=b('<a class="'+k.exitClass+'" href="#">Exit</a>');i.length&&c.css("top",i.height()),h.removeClass(k.loadingClass).fitVids().append(c),a.video.parse_scripts()})}})})},b(".river-block").each(function(){var a,c=b(this);c.height()<182?a=b(this.querySelectorAll(".tags a")).each(function(a){a>=2&&b(this).hide()}):c.height()<230&&(a=b(this.querySelectorAll(".tags a")).each(function(a){a>=4&&b(this).hide()}))}),a.aslSidebarCallback=function(c){function d(b){function c(a){return a.nodeName.toLowerCase()}var d=b.target;if("a"!==c(d)&&"a"!==c(d.parentNode)){for(var e=this;"li"!==c(e);)e=e.parentNode;var f=e.querySelector("a");a.open(f.href,"_blank")}}var f=c.response.data.placement[0],g=b(e.getElementById("sponsored-links-side"));g.append('<small class="advertise-here">Sponsored Links</small>'),g.append('<ul class="info-list ads-list-sidebar"></ul>');var h=b(e.querySelectorAll(".ads-list-sidebar"));b.each(f.listing,function(){h.append('<li><h5 class="h-alt ttl"><a href="'+this.targetUrl+'" target="_blank">'+this.title+"</a></h5>"+"<p>"+this.description+"<br/>"+this.domain+"</p>"+"</li>")}),h.on("click","li",d),g.append('<a href="https://aoltech.sl.advertising.com/admin/advertisers/indexPl.jsp" target="_blank" class="text-btn right">Buy a link here</a>'),g.show()},b.fn.asladifySidebar=function(){a.ASL={cfg:{c:"aslSidebarCallback",pid:"2360767",type:"0",k:"www.aol.com",placements:[{placementId:1530658,numAds:3,pageElements:["sponsored-links-side"]}]}}},b.fn.asladify=function(c){c=b.extend({dataAttributeName:"adcount",callBackName:"aslHandleAds"+Math.floor(1e6*Math.random()+1),test:"techcrunch.com"!==a.location.hostname,referrer:encodeURIComponent(a.location),placementIds:1584487,previousPlacementIds:null,pubId:3110767,minWindowWidth:640},c);var d=a.innerWidth||e.documentElement.clientWidth;if(!(d<c.minWindowWidth)){var f=0,g=this;if(g.each(function(){var a=parseInt(b(this).data(c.dataAttributeName),10);f+=isNaN(a)?0:a}),0!==f){var h="http://ads.tw.adsonar.com/adserving/getAdsAPI.jsp?callback=?",i={c:c.callBackName,key:"techcrunch.com",type:0,pubId:c.pubId,previousPlacementIds:c.previousPlacementIds,placementIds:c.placementIds,nb:f,referrer:c.referrer,version:3,format:"json",test:c.test};b.ajax({type:"GET",url:h,data:i,jsonpCallback:c.callBackName,contentType:"application/json",dataType:"jsonp"}),a[c.callBackName]=function(a){return function(d){var e={defaultAdCount:6,parentClusterContainerSelector:".ad-cluster-container"},f=b.extend(e,c),g=d.response.data.placement[0].listing,h=0,i=0,j=null,k=-1,l=!1,m=null;if(0!==g.length)for(var n=0;n<g.length;++n&&++h){if(null==j||h>=i){if(k+1>a.length)break;j=b(a[++k]),h=0,i=j.data(f.dataAttributeName)||f.defaultAdCount,m=j.closest(f.parentClusterContainerSelector),m.css("display","inherit")}g[n].targetUrl&&g[n].image&&g[n].image.src&&(b('<li><a href="'+g[n].targetUrl+'" target="_blank"><img src="//'+g[n].image.src+'" /></a></li>').appendTo(j),l===!1&&(m.removeClass("ad-cluster-no-ad"),m.find(".advertise-here").text("Advertisement"),l=!0))}}}(g)}}}}(this,this.jQuery),function(a,b,c){function d(a){a=a||180,Z=setInterval(function(){Q.querySelectorAll(".fyre-comment-article").length>5&&(b(Q.querySelectorAll(".l-main .crunchboard-listings")).appendTo(".l-sidebar-2"),clearInterval(Z))},1e3*a)}function e(a){var b=a.height(),c=a.width(),d=c/b,e=a.parent().height(),f=a.parent().width(),g=f/e;g>=d?(c=f,b=Math.round(f/d)):(b=e,c=Math.round(e*d)),a.css({width:c,height:b,position:"relative",left:-(c-f)/2,top:-(b-e)/2})}function f(a){var c=b(a),d=R.scrollTop()-300,e=d+R.height()+1200,f=c.height(),g=c.offset().top,h=g+f;return f>0&&e>=g&&h>=d}function g(a){var c=!1;a.each(function(a,d){if("false"!==d.getAttribute("data-scalable")&&j(d),d.hasAttribute("data-src")&&f(d)&&d.src.match(/(1x1|145x90|210x210|220x164|300x169).png/)){if(d.src=d.getAttribute("data-src"),d.removeAttribute("data-src"),this.hasAttribute("data-lightbox-url"))try{b(this).parent(".feature-video").children(".play-banner").show()}catch(e){}c=!0,d.hasAttribute("data-trigger-notification")&&b(d).trigger("tc.lazyloaded")}}),c&&R.trigger("resize")}function h(a,b){var c=b.match(/(wp.com|wordpress.com)/i);if(null===c)return b;var d=b.split("?")[0],e=i(a);return d+="wp.com"===c[1].toLowerCase()?"?resize="+e.width+"%2C"+e.height:"?w="+e.width+"&h="+e.height+"&crop=1"}function i(a){var b,c={height:0,width:0};return a.hasAttribute("data-aspect-ratio")?(b=a.getAttribute("data-aspect-ratio"),b=parseInt(b.split("x")[0],10)/parseInt(b.split("x")[1],10),c.width=a.width,c.height=Math.round(c.width/b)):(c.width=a.width,c.height=a.height),c}function j(a){if(a.hasAttribute("data-src")){var b=a.getAttribute("data-src"),c=h(a,b);a.setAttribute("data-src",c),a.setAttribute("data-scalable","true")}}function k(a){a.hasAttribute("data-scalable")&&(a.src=h(a,a.src))}function l(){if(U.svg||(b("html").addClass("no-svg"),b(Q.querySelectorAll('img[src*=".svg"]')).each(function(){this.src=this.src.replace(".svg",".png")})),(F=Q.querySelectorAll(".carousel-horizontal")).length&&b(F).carouselify({outerWrapperSelector:".carousel-container",innerWrapperSelector:".carousel-list",itemSelector:".carousel-list > li",previousSelector:".carousel-prev",nextSelector:".carousel-next"}),(G=Q.querySelectorAll(".tab-list, .tabs-subnav")).length&&b(G).collapsify(),(H=Q.querySelectorAll(".slideshow")).length&&b(H).slideshowify(),(I=Q.querySelectorAll(".video-island")).length&&b(I).vidify(null,a.videos),(J=Q.querySelectorAll(".video-aside .vid-list li, .thumb .feature-video, .river .feature-hero-video")).length&&b(J).lightboxify(),(J=Q.querySelectorAll(".tc_5min_lightbox, .tc_video_lightbox")).length&&b(J).lightboxify({clickableElementSelector:".text-btn"}),(K=Q.querySelectorAll(".press-release")).length&&b(K).readmorify({buttons:{more:'<p class="align-center text-btn read-more"><a href="#">Read more</a></p>',less:'<p class="align-center text-btn read-less"><a href="#">Read less</a></p>'},threshold:280,duration:1e3}),(L=Q.querySelectorAll(".next-link")).length)try{b(L).css({top:b(".l-main").first().postion().top})}catch(c){}if((M=Q.querySelectorAll(".toaster")).length)try{b(M).toasterize({attractor:b(".article-entry p:last"),minWindowWidth:960,viewportSpacing:44})}catch(c){}(O=Q.querySelectorAll(".filter")).length&&b(O).clone().appendTo(".small-filter"),T.fitVids();var d=Q.querySelectorAll(".crunch-island img");if(d.length){g(b(d));for(var e,f=0;f<d.length;f+=1)e=d[f],e.setAttribute("data-src",e.src)}(N=Q.querySelectorAll(".ad-cluster-container ul")).length&&b(N).asladify();var h=a.innerWidth||Q.documentElement.clientWidth;h>=960&&b(Q.getElementById("sponsored-links-side")).asladifySidebar()}function m(){var b=a.innerWidth||Q.documentElement.clientWidth;480>=b&&Q.body.scrollTop<10&&a.scrollTo(0,1)}function n(){if(!R.hasClass("devil-loaded")&&0!==Q.getElementsByClassName("l-featured-container").length){var c=b(Q.getElementsByClassName("ad-unit")).not(".devil-parsed"),d=b(Q.getElementsByClassName("l-featured-container"));if(0===c.length)return R.addClass("devil-loaded"),!1;c.each(function(a,c){var e=b(c),f=e.height();if(f>0&&e.addClass("devil-parsed"),f>300){d.addClass("devil-ad-loaded");var g=b(Q.querySelector("img.size-full")),h=g.parent();return g.addClass("devil-img"),h.css({width:g.width()}),h.find("p").css({clear:"both"}),!1}}),a.setTimeout(n,1e3)}}function o(a){"eyebrow"!==a&&b(Q.querySelectorAll(".tags .active")).removeClass("active"),"follow"!==a&&S.removeClass("followus-open"),"nav"!==a&&b(Q.getElementById("nav").querySelectorAll(".active")).removeClass("active"),"scope"!==a&&b(Q.querySelectorAll(".search-scope-list")).removeClass("active"),"share"!==a&&S.removeClass("share-open"),"speaker"!==a&&b(Q.querySelectorAll(".speaker-block")).removeClass("active"),"tooltip"!==a&&b(Q.querySelectorAll(".tooltip-container")).removeClass("active")}function p(c,d){if(/#(?!$)/.test(c)){var e=c.split("#")[1],f=d.closest(".tab-control"),h=Q.getElementById(e);f.find(".tab-panel.active").removeClass("active"),b(h).addClass("active"),f.find("a.active").removeClass("active"),f.find("a[href=#"+e+"]").addClass("active"),f.find("select.nav option").each(function(){this.selected=this.value===c}),g(f.find("img"))}else b.ajax({url:c,dataType:"html",success:function(b){var d=R.scrollTop();Q.body.innerHTML=b.replace(/^[\s\S]*<body.*?>|<\/body>[\s\S]*$/g,""),l(),a.scrollTo(0,d);try{history.pushState(null,null,c)}catch(e){}}})}function q(a){o();var c=b(Q.querySelectorAll(".scope-label"));c.html(a),b(Q.querySelectorAll(".search-form select")).css({width:c.parent().outerWidth()}),b(Q.querySelectorAll('input[name="search-field"]')).css({"padding-left":c.parent().outerWidth()+10+"px"}).focus()}function r(){}function s(a){a.hasClass("active")?a.removeClass("active"):(b(Q.querySelectorAll(".recirc-accordion .active")).removeClass("active"),a.addClass("active"))}function t(a){a.hasClass("active")?o():(o(),a.addClass("active"))}function u(){o("follow"),S.toggleClass("followus-open")}function v(a){a.toggleClass("collapsed")}function w(a){a.hasClass("active")?o():(o(),a.addClass("active"))}function x(){b(Q.querySelectorAll(".nav-toggle")).toggleClass("active"),b(Q.querySelectorAll(".nav-primary")).toggleClass("active")}function y(){var a=b(Q.querySelectorAll(".small-filter"));a.toggleClass("active"),a.find("ul").css({width:a.width()})}function z(){var a=b(".search-form");a.hasClass("active")?(a.find(".search-field").blur(),a.removeClass("active"),b(".search-form-toggle").removeClass("active")):(a.addClass("active"),b(".search-form-toggle").addClass("active"),a.find(".search-field").focus())
}function A(){o("share"),S.toggleClass("share-open")}function B(a){o("speaker"),a.hasClass("active")?a.removeClass("active"):(b(".speaker-block").removeClass("active"),a.addClass("active"))}function C(a){o("tooltip"),a.closest(".tooltip-container").toggleClass("active")}function D(c){var d=b(this),e=d.find("img");if(0<e.length){var f=d.attr("href");if(E(f)){c.preventDefault();var g=b(Q.getElementById("wpadminbar")),h=R.height()-80,i=R.width()-80,j="http://o.aolcdn.com/dims-global/dims3/GLOB/";g.length&&(h-=g.height()),j+="resize/"+i+"x"+h+"/quality/80/"+f;var k=b('<div class="lightbox loading" style="display:table;height:100%;width:100%;"><div style="display:table-cell;vertical-align:middle;"><img src="'+j+'" /></div></div>');T.append(k),g.length&&k.css("top",g.height()),k.load(f,function(){var c=b('<a class="exit" href="#">Exit</a>');g.length&&c.css("top",g.height()),c.on("click",function(){k.css({opacity:"0"}),a.setTimeout(function(){k.remove()},1e3)}),k.removeClass("loading").append(c)})}}}function E(a){var b=a.split(".").pop();b=b.toLowerCase();for(var c=["jpg","jpeg","png","gif"],d=0;d<c.length;d++){var e=c[d];if(b===e)return!0}return!1}var F,G,H,I,J,K,L,M,N,O,P=a.TechCrunch,Q=a.document,R=b(a),S=b("html"),T=b("body"),U=a.Modernizr,V=a.TC_Async_Scripts;if(P.size.isSmall()){var W=!!Q.querySelector(".article"),X=["fb","tc_livefyre"];if(!W)for(var Y=0;Y<X.length;Y+=1)delete V[X[Y]]}b(function(){if(c!==V){var b;for(b in V)V.hasOwnProperty(b)&&a.TechCrunch.loader.load(b,V[b])}});var Z;d(60);try{U.touch||setTimeout(function(){b(Q.querySelectorAll(".crunch-island")).addClass("hover"),b(Q.querySelector(".crunch-item")).addClass("hover")},1)}catch($){}var _=b(Q.querySelectorAll("img[data-tc-lazyload]"));_.each(function(a,b){b.removeAttribute("height"),b.removeAttribute("width")}),R.on("load",function(){var d,f,h=a.images=b("img[data-src]");g(h),a.setTimeout(function(){R.on("scroll",function(){c===d&&(d=a.setTimeout(function(){g(h),d=c},250))}),R.on("resize",function(){c===f&&(f=a.setTimeout(function(){h.each(function(a,b){k(b)}),f=c},250))})},2e3),b(Q.querySelectorAll(".image-link-icym img")).on("load",function(){e(b(this))}),R.trigger("resize")}),l();try{setTimeout(function(){m()},0)}catch($){}T.on("click",function(){o()}),T.on("click",".tab-list > li > a",function(a){var c=b(this);c.hasClass("tabs-no-preventdefault")||(a.preventDefault(),p(this.href,c))}),T.on("change",".nav",function(a){a.preventDefault(),p(this.value,b(this))}),T.on("click",".recirc-accordion .acc-handle > a",function(a){var c=this.parentNode.parentNode;c.querySelector(".acc-panel")&&(a.preventDefault(),s(b(this).closest("li")))}),T.on("click",".collapse-title",function(a){a.preventDefault(),a.stopPropagation(),b(this).toggleClass("active").siblings(".collapse-body").toggleClass("active"),R.trigger("resize"),g(b(this.parentNode.querySelectorAll("img")))}),T.on("click",".card-acc-handle",function(a){a.preventDefault(),b(Q.querySelectorAll(".crunchbase-card.active")).removeClass("active"),b(this).closest(".crunchbase-card").addClass("active")}),T.on("click",".tags",function(a){a.stopPropagation()}),T.on("click",".tags .tag-item .tag",function(a){var c=b(this);c.siblings("div.links").children("ul").length>0&&(a.preventDefault(),t(c.closest(".tag-item")))}),U.touch||(T.on("mouseover",".crunch-island",function(){b(this).addClass("hover")}),T.on("mouseout",".crunch-island",function(){b(this).removeClass("hover")}),T.on("mouseover",".crunch-item",function(){b(Q.querySelectorAll(".crunch-item")).removeClass("hover"),b(this).addClass("hover")}),T.on("mouseout",".crunch-item",function(){b(this).removeClass("hover")})),T.on("click",".nav-social-more",function(a){a.preventDefault(),a.stopPropagation(),u()}),T.on("mouseover",".follow-tc-writers .gi",function(){var a=b(this),c=b(this).closest("ul");a.position().left>(c.width()-a.width())/2?a.addClass("right"):a.removeClass("right")}),T.on("click",".livecaster-wrapper .announcement",function(d){d.preventDefault(),a.loadLivecaster===!1||a.loadLivecaster===c?(b(".livecaster-island .feature-video").prepend('<div class="live-island-iframe">'+a.live_island_iframe+"</div>"),a.loadLivecaster=!0):a.loadLivecaster===!0&&(b(".livecaster-island .live-island-iframe").remove(),a.loadLivecaster=!1),v(b(this).closest(".livecaster-wrapper"))}),T.on("click","#nav",function(b){var c=a.innerWidth||Q.documentElement.clientWidth;c>=960&&b.stopPropagation()}),T.on("click","#nav .nav-level1 a.nav-parent",function(c){var d=a.innerWidth||Q.documentElement.clientWidth;d>=960&&(c.preventDefault(),w(b(this).parent()))}),T.on("click",".nav-toggle",function(a){a.preventDefault(),a.stopPropagation(),x()}),T.on("click",".new-stories a",function(a){a.preventDefault(),a.stopPropagation(),r()}),T.on("click",".search-form",function(a){a.stopPropagation()}),T.on("click",".search-form-toggle",function(a){a.preventDefault(),a.stopPropagation(),z(b(this))}),T.on("click",".small-filter .toggle-button",function(a){a.preventDefault(),a.stopPropagation(),y()}),T.on("change","select[name=search-scope]",function(a){a.preventDefault(),a.stopPropagation(),q(this.value)}),T.on("click",".social-share-more",function(a){a.preventDefault(),a.stopPropagation(),A()}),T.on("click",".speaker-block",function(a){a.stopPropagation()}),T.on("click",".speaker-block > a, .speaker-block > h3 a",function(a){a.preventDefault(),a.stopPropagation(),B(b(this).closest(".speaker-block"))}),a.location.hash!==c&&Q.querySelector(".speaker-block")&&b(a.location.hash).click(),T.on("click",".tooltip-link",function(a){a.preventDefault(),a.stopPropagation(),C(b(this))}),P.loader.on("tc_livefyre",function(){a.LF.CommentCount({replacer:function(a,b){a.innerHTML=b}})}),R.on("load",n),b(Q.querySelectorAll(".article-entry")).on("click","a",D)}(this,this.jQuery),function(a){a(".crunchdaily-newsletter").submit(function(b){b.preventDefault();var c=a(this),d=c.find('input[name="email"]'),e=d.val(),f="/wp-admin/admin-ajax.php",g=c.parent(),h=c.data("crunchlist");if(!d.hasClass("loading")&&(d.addClass("loading"),void 0!=e&&""!=e)){var i=a.get(f,{action:"dailynewsletter",subaction:"subscribe",email_list:h,email:e});i.done(function(a){a.success?g.empty().append(a.data.message||"Thank you for signing up!"):alert(a.data.message||"An error has occured, please try again")}),i.fail(function(){alert("An error has occured, please try again")}),i.always(function(){d.removeClass("loading")})}})}(jQuery),function(a,b){b!==a.beacon&&a.beacon({c1:2,c2:6036210,c3:"",c4:"",c5:"",c6:"",c15:""})}(this.COMSCORE||{}),function(a,b,c,d){function e(){if(d!==a.s_265){for(var c in h)h.hasOwnProperty(c)&&(a.s_265[c]=h[c]);var e=b.cookie("tc_sm");e&&(a.s_265.prop53=e),a.s_265.prop57=a.orientation?a.orientation:"",b.removeCookie("tc_sm",{path:"/"}),a.s_265.t()}}function f(a){var c=b(a.delegateTarget),d=c.attr("data-omni-sm")||b(this).attr("data-omni-sm-delegated")||c.attr("data-omni-sm-delegate");d&&b.cookie("tc_sm",d,{expires:1,path:"/"})}var g="javascript",h=b.extend({pfxID:"tcr",channel:"us.tchcr",linkInternalFilters:g+":,mobilecrunch.com,crunchgear.com,crunchbase.com,techcrunch.com,techcrunchit.com,techcrunch.tv,uk.techcrunch.com,eu.techcrunch.com,fr.techcrunch.com,jp.techcrunch.com",prop2:"techcrunch",prop12:document.URL.split("?")[0],mmxgo:!0},c);a.runOmni=e,e(),b("*[data-omni-sm-delegate]").delegate("a","click",f),b("a[data-omni-sm]").on("click",f)}(this,this.jQuery,this.tcOmniture||{}),function(a,b,c){function d(b){var d,e,f,g,h,i,j,k,l,m,n,o,p,q;if(i=(f=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(l=/grvinsights=([^;]+)/.exec(document.cookie))?l[1]:void 0)||"","beacon"===b)e="https:"===document.location.protocol?"https://b-ssl.grvcdn.com/moth-min.js":"http://b.grvcdn.com/moth-min.js",j="",k="";else if("recirculation"===b)e="",j="http://rma-api.gravity.com/v1/api/intelligence",g=(null!=(m=a.jQuery)?null!=(n=m.fn)?n.jquery:void 0:void 0)||"",h="iframe",d=c.ad||"",k=""+j+"/wl?jq="+g+"&sg="+c.site_guid+"&ug="+i+"&ugug="+f+"&pl=56&id=grv-personalization-56"+("&type="+h+"&ad="+d+"&x="+(new Date).getTime())+("undefined"!=typeof o&&null!==o&&o.join?"&ai="+o.join(","):"")+("undefined"!=typeof p&&null!==p&&""!==p?"&apids="+encodeURIComponent(p):"");else{if("recirculation-accordion"!==b)return;e="",i=(f=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(l=/grvinsights=([^;]+)/.exec(document.cookie))?l[1]:void 0)||"",j="http://rma-api.gravity.com/v1/api/intelligence",g=(null!=(m=a.jQuery)?null!=(n=m.fn)?n.jquery:void 0:void 0)||"",h="iframe",d=c.ad||"",k=""+j+"/wl?jq="+g+"&sg="+c.site_guid+"&ug="+i+"&ugug="+f+"&pl=14&id=grv-personalization-14"+("&type="+h+"&ad="+d+"&x="+(new Date).getTime())+("undefined"!=typeof o&&null!==o&&o.join?"&ai="+o.join(","):"")+("undefined"!=typeof p&&null!==p&&""!==p?"&apids="+encodeURIComponent(p):"")}if(e&&a.TechCrunch.loader.load("gravity-"+b,e),k){var r=function(){a.gravityInsightsParams.wlStartTime=(new Date).getTime(),a.TechCrunch.loader.load("gravity-"+b+"-wl",k)};e?a.TechCrunch.loader.on("gravity-"+b,r):r()}q=[d,g,h,m,n]}a.gravityInsightsParams=c,a.tc_loadGravityScript=d,d("beacon")}(this,this.jQuery,this.gravityInsightsParams||{}),function(a,b){function c(){var a=document.getElementById("wpadminbar"),c=document.getElementById("unb-bar");a&&c&&(e=b(a),f=b(c),g=!0,d(),setTimeout(d,5e3))}function d(){g&&f.css("top",e.height()+"px")}var e,f,g=!1;a.UNB={config:{referrer:document.referrer,devId:"ao12eneeyhGuZbDo",theme:"light",minimumBrowserWidth:1380,onResize:d,onLoadComplete:c}}}(this,this.jQuery);;
!function(a,b,c,d){function e(){i=!0;var b=new a.fyre.conv.SPAuthDelegate({engage:{app:c.app,type:"redirect"},profiles:{type:"redirect"}});a.conv=a.fyre.conv.load({network:c.network,authDelegate:b,strings:g},h,function(a){var b=function(a){d!==j.refreshedCommentCount&&j.refreshedCommentCount(a)};a.on("commentCountUpdated",b),a.on("commentPosted",function(){b(1)})})}function f(){if(j.size.isSmall()){var c=b(a);a.setTimeout(function(){c.on("scroll.lazycomments",function(){c.off("scroll.lazycomments"),e()})},2e3)}else a.setTimeout(e,1)}var g,h,i=!1,j=a.TechCrunch;if(d!==c){var k=!1,l=!1;h=JSON.parse(c.lf_config),g=JSON.parse(c.customStrings),j.loader.on("tc_lf_js",function(){k=!0,l&&f()}),j.loader.on("tc_lf_custom_profiles",function(){l=!0,k&&f()})}}(this,this.jQuery,this.tclfConv),function(a){function b(a){if(d.size.isExtraLarge()&&!a.querySelector(".crunchboard-listings")){var b=e.querySelector(".article-extra .crunchboard-listings");b&&a.appendChild(b)}}function c(a){var c=".article-extra "+(parseInt(a,10)?".l-sidebar-2":".l-main"),d=e.querySelector(c);d&&b(d)}var d=a.TechCrunch,e=a.document,f=e.querySelector(".article-entry"),g=f&&(f.innerHeight||f.clientHeight);(d.size.isLarge()||d.size.isExtraLarge())&&g>d.size.getHeight()&&a.setTimeout(function(){var b=e.getElementById("social-after");b.className=b.className.replace(/is-hidden/,""),d.showShareButtons(b),d.showAdditionalShareButtons(a.jQuery(b))},2e3),d.showShareButtons(e.getElementById("social-share")),d.refreshedCommentCount=c,d.loader.on("tc_livefyre",function(){a.LF.CommentCount({replacer:function(a,b){var d=e.body||e.getElementsByTagName("body")[0];b=parseInt(b,10),a.innerHTML=b,d.className+=" comment-count-"+b,b>=1&&(d.className+=" has-comments"),c(b)}})})}(this);;
